size = 8190;

sizepl = 8191;



var flags = new Array(sizepl);



var i, prime, k, count, iter;


print("10 iterations\n");
print("Now is ",new Date(),"\n");

starttime = new Date();

for (iter = 1; iter <= 25; iter++)

{   count = 0;

    for (i = 0; i <= size; i++)

	flags[i] = true;

    for (i = 0; i <= size; i++)

    {   if (flags[i])

	{   prime = i + i + 3;

	    k = i + prime;

	    while (k <= size)

	    {

		flags[k] = false;

		k += prime;

	    }

	    count += 1;

	}

    }

}

print(Math.random(),"\n");
print(starttime,"\n");
elapsedtime = new Date() - starttime;

print(count + " primes\n");

print("elapsed time = " + elapsedtime + "\n");
